<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8345cf34-9d11-4d10-af7b-6c120c6705a7" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:4526/LogroWS.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="LogroWS.xsd" MetadataType="Schema" ID="2a881e49-de75-4a43-bb9c-34a9e63c7fe6" SourceId="1" SourceUrl="http://localhost:4526/LogroWS.svc?xsd=xsd2" />
    <MetadataFile FileName="Logro.wsdl" MetadataType="Wsdl" ID="6e64380e-3715-419b-9dca-0609d6940a9d" SourceId="1" SourceUrl="http://localhost:4526/LogroWS.svc?wsdl" />
    <MetadataFile FileName="LogroWS.disco" MetadataType="Disco" ID="2e1d9411-b82c-4332-a581-36f0ea6318e0" SourceId="1" SourceUrl="http://localhost:4526/LogroWS.svc?disco" />
    <MetadataFile FileName="LogroWS1.xsd" MetadataType="Schema" ID="daa11e7a-6395-4236-8450-b427c3252ec8" SourceId="1" SourceUrl="http://localhost:4526/LogroWS.svc?xsd=xsd0" />
    <MetadataFile FileName="LogroWS2.xsd" MetadataType="Schema" ID="388ecb3d-3c37-469e-b85f-5e9af80cd06a" SourceId="1" SourceUrl="http://localhost:4526/LogroWS.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>