<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="dbaa7112-d515-4ce7-bdfe-011ffe46acde" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:4526/CursoWS.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CursoWS.xsd" MetadataType="Schema" ID="2ace5ddb-0b77-4cb2-8c5b-48fe4346e20d" SourceId="1" SourceUrl="http://localhost:4526/CursoWS.svc?xsd=xsd0" />
    <MetadataFile FileName="CursoWS1.xsd" MetadataType="Schema" ID="9643876d-d37f-4bd0-a18e-9821e2af9c87" SourceId="1" SourceUrl="http://localhost:4526/CursoWS.svc?xsd=xsd1" />
    <MetadataFile FileName="Curso.wsdl" MetadataType="Wsdl" ID="24dbc29a-95b3-4116-95dc-58b86564d08e" SourceId="1" SourceUrl="http://localhost:4526/CursoWS.svc?wsdl" />
    <MetadataFile FileName="CursoWS.disco" MetadataType="Disco" ID="61183704-7883-43d4-8e4d-2300921522b8" SourceId="1" SourceUrl="http://localhost:4526/CursoWS.svc?disco" />
    <MetadataFile FileName="CursoWS2.xsd" MetadataType="Schema" ID="a298d904-d447-4c85-ae87-7acb8bc2610d" SourceId="1" SourceUrl="http://localhost:4526/CursoWS.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>