<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e1a8ef57-cc8e-435a-980d-65b9230dccec" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:4526/PeriodoWS.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PeriodoWS.xsd" MetadataType="Schema" ID="b5438141-e8fe-4b34-a886-7b145ead178c" SourceId="1" SourceUrl="http://localhost:4526/PeriodoWS.svc?xsd=xsd0" />
    <MetadataFile FileName="Periodo.wsdl" MetadataType="Wsdl" ID="9948c0cb-4a2f-4ec7-8a82-5d43e58ccc50" SourceId="1" SourceUrl="http://localhost:4526/PeriodoWS.svc?wsdl" />
    <MetadataFile FileName="PeriodoWS1.xsd" MetadataType="Schema" ID="9a53ca7f-937b-448c-8b22-140863083fd8" SourceId="1" SourceUrl="http://localhost:4526/PeriodoWS.svc?xsd=xsd2" />
    <MetadataFile FileName="PeriodoWS.disco" MetadataType="Disco" ID="e721d3f7-02ab-415e-8bf3-190c34090c93" SourceId="1" SourceUrl="http://localhost:4526/PeriodoWS.svc?disco" />
    <MetadataFile FileName="PeriodoWS2.xsd" MetadataType="Schema" ID="30c176ca-2242-4045-b433-7acb2ef1a117" SourceId="1" SourceUrl="http://localhost:4526/PeriodoWS.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>