<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="10a54431-a801-44a9-bec4-3e978af0e616" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:4526/PeriodoWS.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PeriodoWS.xsd" MetadataType="Schema" ID="2d9704cb-9af8-4b34-8fb9-e8040fd58310" SourceId="1" SourceUrl="http://localhost:4526/PeriodoWS.svc?xsd=xsd0" />
    <MetadataFile FileName="Periodo.wsdl" MetadataType="Wsdl" ID="05c64bad-0d89-4e98-87e5-e6b99ea30d3a" SourceId="1" SourceUrl="http://localhost:4526/PeriodoWS.svc?wsdl" />
    <MetadataFile FileName="PeriodoWS1.xsd" MetadataType="Schema" ID="91883f9f-2b4d-43f0-89ce-faf665175eca" SourceId="1" SourceUrl="http://localhost:4526/PeriodoWS.svc?xsd=xsd2" />
    <MetadataFile FileName="PeriodoWS.disco" MetadataType="Disco" ID="79deb6df-3574-4b2d-9e76-e97b646c286c" SourceId="1" SourceUrl="http://localhost:4526/PeriodoWS.svc?disco" />
    <MetadataFile FileName="PeriodoWS2.xsd" MetadataType="Schema" ID="e763731d-254e-4814-a61e-2310f5ce9b36" SourceId="1" SourceUrl="http://localhost:4526/PeriodoWS.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>