C:\SIGERCOV_WS\SIGERCOV_WS\UPC.SSIA2013.WS.SI\bin\Debug\UPC.SSIA2013.WS.ServiceLibrary.dll
C:\SIGERCOV_WS\SIGERCOV_WS\UPC.SSIA2013.WS.SI\bin\Debug\UPC.SSIA2013.WS.ServiceLibrary.pdb
C:\SIGERCOV_WS\SIGERCOV_WS\UPC.SSIA2013.WS.SI\obj\Debug\UPC.SSIA2013.WS.ServiceLibrary.dll
C:\SIGERCOV_WS\SIGERCOV_WS\UPC.SSIA2013.WS.SI\obj\Debug\UPC.SSIA2013.WS.ServiceLibrary.pdb
C:\SIGERCOV_WS\SIGERCOV_WS\UPC.SSIA2013.WS.SI\obj\Debug\UPC.SSIA2013.WS.ServiceLibrary.csprojResolveAssemblyReference.cache
C:\SIGERCOV_WS\SIGERCOV_WS\UPC.SSIA2013.WS.SI\bin\Debug\UPC.SSIA2013.BusinessEntity.dll
C:\SIGERCOV_WS\SIGERCOV_WS\UPC.SSIA2013.WS.SI\bin\Debug\UPC.SSIA2013.BusinessLogic.dll
C:\SIGERCOV_WS\SIGERCOV_WS\UPC.SSIA2013.WS.SI\bin\Debug\UPC.SSIA2013.WS.DataContract.dll
C:\SIGERCOV_WS\SIGERCOV_WS\UPC.SSIA2013.WS.SI\bin\Debug\UPC.SSIA2013.WS.ServiceContract.dll
C:\SIGERCOV_WS\SIGERCOV_WS\UPC.SSIA2013.WS.SI\bin\Debug\UPC.SSIA2013.WS.TranslatorLayer.dll
C:\SIGERCOV_WS\SIGERCOV_WS\UPC.SSIA2013.WS.SI\bin\Debug\UPC.SSIA2013.DataAccess.dll
C:\SIGERCOV_WS\SIGERCOV_WS\UPC.SSIA2013.WS.SI\bin\Debug\UPC.SSIA2013.BusinessLogic.pdb
C:\SIGERCOV_WS\SIGERCOV_WS\UPC.SSIA2013.WS.SI\bin\Debug\UPC.SSIA2013.BusinessEntity.pdb
C:\SIGERCOV_WS\SIGERCOV_WS\UPC.SSIA2013.WS.SI\bin\Debug\UPC.SSIA2013.WS.DataContract.pdb
C:\SIGERCOV_WS\SIGERCOV_WS\UPC.SSIA2013.WS.SI\bin\Debug\UPC.SSIA2013.WS.ServiceContract.pdb
C:\SIGERCOV_WS\SIGERCOV_WS\UPC.SSIA2013.WS.SI\bin\Debug\UPC.SSIA2013.WS.TranslatorLayer.pdb
C:\SIGERCOV_WS\SIGERCOV_WS\UPC.SSIA2013.WS.SI\bin\Debug\UPC.SSIA2013.DataAccess.pdb
C:\Users\SSIA2013\Desktop\WebService\SIGERCOV_WS\UPC.SSIA2013.WS.SI\bin\Debug\UPC.SSIA2013.WS.ServiceLibrary.dll
C:\Users\SSIA2013\Desktop\WebService\SIGERCOV_WS\UPC.SSIA2013.WS.SI\bin\Debug\UPC.SSIA2013.WS.ServiceLibrary.pdb
C:\Users\SSIA2013\Desktop\WebService\SIGERCOV_WS\UPC.SSIA2013.WS.SI\bin\Debug\UPC.SSIA2013.BusinessEntity.dll
C:\Users\SSIA2013\Desktop\WebService\SIGERCOV_WS\UPC.SSIA2013.WS.SI\bin\Debug\UPC.SSIA2013.BusinessLogic.dll
C:\Users\SSIA2013\Desktop\WebService\SIGERCOV_WS\UPC.SSIA2013.WS.SI\bin\Debug\UPC.SSIA2013.WS.DataContract.dll
C:\Users\SSIA2013\Desktop\WebService\SIGERCOV_WS\UPC.SSIA2013.WS.SI\bin\Debug\UPC.SSIA2013.WS.ServiceContract.dll
C:\Users\SSIA2013\Desktop\WebService\SIGERCOV_WS\UPC.SSIA2013.WS.SI\bin\Debug\UPC.SSIA2013.WS.TranslatorLayer.dll
C:\Users\SSIA2013\Desktop\WebService\SIGERCOV_WS\UPC.SSIA2013.WS.SI\bin\Debug\UPC.SSIA2013.DataAccess.dll
C:\Users\SSIA2013\Desktop\WebService\SIGERCOV_WS\UPC.SSIA2013.WS.SI\bin\Debug\UPC.SSIA2013.BusinessLogic.pdb
C:\Users\SSIA2013\Desktop\WebService\SIGERCOV_WS\UPC.SSIA2013.WS.SI\bin\Debug\UPC.SSIA2013.BusinessEntity.pdb
C:\Users\SSIA2013\Desktop\WebService\SIGERCOV_WS\UPC.SSIA2013.WS.SI\bin\Debug\UPC.SSIA2013.WS.DataContract.pdb
C:\Users\SSIA2013\Desktop\WebService\SIGERCOV_WS\UPC.SSIA2013.WS.SI\bin\Debug\UPC.SSIA2013.WS.ServiceContract.pdb
C:\Users\SSIA2013\Desktop\WebService\SIGERCOV_WS\UPC.SSIA2013.WS.SI\bin\Debug\UPC.SSIA2013.WS.TranslatorLayer.pdb
C:\Users\SSIA2013\Desktop\WebService\SIGERCOV_WS\UPC.SSIA2013.WS.SI\bin\Debug\UPC.SSIA2013.DataAccess.pdb
C:\Users\SSIA2013\Desktop\WebService\SIGERCOV_WS\UPC.SSIA2013.WS.SI\obj\Debug\ResolveAssemblyReference.cache
C:\Users\SSIA2013\Desktop\WebService\SIGERCOV_WS\UPC.SSIA2013.WS.SI\obj\Debug\UPC.SSIA2013.WS.ServiceLibrary.dll
C:\Users\SSIA2013\Desktop\WebService\SIGERCOV_WS\UPC.SSIA2013.WS.SI\obj\Debug\UPC.SSIA2013.WS.ServiceLibrary.pdb
D:\TDP1\SIGERCOV_WS_Final\SIGERCOV_WS_Final\UPC.SSIA2013.WS.SI\bin\Debug\UPC.SSIA2013.WS.ServiceLibrary.dll
D:\TDP1\SIGERCOV_WS_Final\SIGERCOV_WS_Final\UPC.SSIA2013.WS.SI\bin\Debug\UPC.SSIA2013.WS.ServiceLibrary.pdb
D:\TDP1\SIGERCOV_WS_Final\SIGERCOV_WS_Final\UPC.SSIA2013.WS.SI\bin\Debug\UPC.SSIA2013.BusinessEntity.dll
D:\TDP1\SIGERCOV_WS_Final\SIGERCOV_WS_Final\UPC.SSIA2013.WS.SI\bin\Debug\UPC.SSIA2013.BusinessLogic.dll
D:\TDP1\SIGERCOV_WS_Final\SIGERCOV_WS_Final\UPC.SSIA2013.WS.SI\bin\Debug\UPC.SSIA2013.WS.DataContract.dll
D:\TDP1\SIGERCOV_WS_Final\SIGERCOV_WS_Final\UPC.SSIA2013.WS.SI\bin\Debug\UPC.SSIA2013.WS.ServiceContract.dll
D:\TDP1\SIGERCOV_WS_Final\SIGERCOV_WS_Final\UPC.SSIA2013.WS.SI\bin\Debug\UPC.SSIA2013.WS.TranslatorLayer.dll
D:\TDP1\SIGERCOV_WS_Final\SIGERCOV_WS_Final\UPC.SSIA2013.WS.SI\bin\Debug\UPC.SSIA2013.DataAccess.dll
D:\TDP1\SIGERCOV_WS_Final\SIGERCOV_WS_Final\UPC.SSIA2013.WS.SI\bin\Debug\UPC.SSIA2013.BusinessLogic.pdb
D:\TDP1\SIGERCOV_WS_Final\SIGERCOV_WS_Final\UPC.SSIA2013.WS.SI\bin\Debug\UPC.SSIA2013.BusinessEntity.pdb
D:\TDP1\SIGERCOV_WS_Final\SIGERCOV_WS_Final\UPC.SSIA2013.WS.SI\bin\Debug\UPC.SSIA2013.WS.DataContract.pdb
D:\TDP1\SIGERCOV_WS_Final\SIGERCOV_WS_Final\UPC.SSIA2013.WS.SI\bin\Debug\UPC.SSIA2013.WS.ServiceContract.pdb
D:\TDP1\SIGERCOV_WS_Final\SIGERCOV_WS_Final\UPC.SSIA2013.WS.SI\bin\Debug\UPC.SSIA2013.WS.TranslatorLayer.pdb
D:\TDP1\SIGERCOV_WS_Final\SIGERCOV_WS_Final\UPC.SSIA2013.WS.SI\bin\Debug\UPC.SSIA2013.DataAccess.pdb
D:\TDP1\SIGERCOV_WS_Final\SIGERCOV_WS_Final\UPC.SSIA2013.WS.SI\obj\Debug\UPC.SSIA2013.WS.ServiceLibrary.csprojResolveAssemblyReference.cache
D:\TDP1\SIGERCOV_WS_Final\SIGERCOV_WS_Final\UPC.SSIA2013.WS.SI\obj\Debug\UPC.SSIA2013.WS.ServiceLibrary.dll
D:\TDP1\SIGERCOV_WS_Final\SIGERCOV_WS_Final\UPC.SSIA2013.WS.SI\obj\Debug\UPC.SSIA2013.WS.ServiceLibrary.pdb
C:\Users\SSIA2013\Desktop\Proyectos En Uso\SIGERCOV_WS_Final v2\SIGERCOV_WS_Final\SIGERCOV_WS_Final\UPC.SSIA2013.WS.SI\bin\Debug\UPC.SSIA2013.WS.ServiceLibrary.dll
C:\Users\SSIA2013\Desktop\Proyectos En Uso\SIGERCOV_WS_Final v2\SIGERCOV_WS_Final\SIGERCOV_WS_Final\UPC.SSIA2013.WS.SI\bin\Debug\UPC.SSIA2013.WS.ServiceLibrary.pdb
C:\Users\SSIA2013\Desktop\Proyectos En Uso\SIGERCOV_WS_Final v2\SIGERCOV_WS_Final\SIGERCOV_WS_Final\UPC.SSIA2013.WS.SI\bin\Debug\UPC.SSIA2013.BusinessEntity.dll
C:\Users\SSIA2013\Desktop\Proyectos En Uso\SIGERCOV_WS_Final v2\SIGERCOV_WS_Final\SIGERCOV_WS_Final\UPC.SSIA2013.WS.SI\bin\Debug\UPC.SSIA2013.BusinessLogic.dll
C:\Users\SSIA2013\Desktop\Proyectos En Uso\SIGERCOV_WS_Final v2\SIGERCOV_WS_Final\SIGERCOV_WS_Final\UPC.SSIA2013.WS.SI\bin\Debug\UPC.SSIA2013.WS.DataContract.dll
C:\Users\SSIA2013\Desktop\Proyectos En Uso\SIGERCOV_WS_Final v2\SIGERCOV_WS_Final\SIGERCOV_WS_Final\UPC.SSIA2013.WS.SI\bin\Debug\UPC.SSIA2013.WS.ServiceContract.dll
C:\Users\SSIA2013\Desktop\Proyectos En Uso\SIGERCOV_WS_Final v2\SIGERCOV_WS_Final\SIGERCOV_WS_Final\UPC.SSIA2013.WS.SI\bin\Debug\UPC.SSIA2013.WS.TranslatorLayer.dll
C:\Users\SSIA2013\Desktop\Proyectos En Uso\SIGERCOV_WS_Final v2\SIGERCOV_WS_Final\SIGERCOV_WS_Final\UPC.SSIA2013.WS.SI\bin\Debug\UPC.SSIA2013.DataAccess.dll
C:\Users\SSIA2013\Desktop\Proyectos En Uso\SIGERCOV_WS_Final v2\SIGERCOV_WS_Final\SIGERCOV_WS_Final\UPC.SSIA2013.WS.SI\bin\Debug\UPC.SSIA2013.BusinessLogic.pdb
C:\Users\SSIA2013\Desktop\Proyectos En Uso\SIGERCOV_WS_Final v2\SIGERCOV_WS_Final\SIGERCOV_WS_Final\UPC.SSIA2013.WS.SI\bin\Debug\UPC.SSIA2013.BusinessEntity.pdb
C:\Users\SSIA2013\Desktop\Proyectos En Uso\SIGERCOV_WS_Final v2\SIGERCOV_WS_Final\SIGERCOV_WS_Final\UPC.SSIA2013.WS.SI\bin\Debug\UPC.SSIA2013.WS.DataContract.pdb
C:\Users\SSIA2013\Desktop\Proyectos En Uso\SIGERCOV_WS_Final v2\SIGERCOV_WS_Final\SIGERCOV_WS_Final\UPC.SSIA2013.WS.SI\bin\Debug\UPC.SSIA2013.WS.ServiceContract.pdb
C:\Users\SSIA2013\Desktop\Proyectos En Uso\SIGERCOV_WS_Final v2\SIGERCOV_WS_Final\SIGERCOV_WS_Final\UPC.SSIA2013.WS.SI\bin\Debug\UPC.SSIA2013.WS.TranslatorLayer.pdb
C:\Users\SSIA2013\Desktop\Proyectos En Uso\SIGERCOV_WS_Final v2\SIGERCOV_WS_Final\SIGERCOV_WS_Final\UPC.SSIA2013.WS.SI\bin\Debug\UPC.SSIA2013.DataAccess.pdb
C:\Users\SSIA2013\Desktop\Proyectos En Uso\SIGERCOV_WS_Final v2\SIGERCOV_WS_Final\SIGERCOV_WS_Final\UPC.SSIA2013.WS.SI\obj\Debug\ResolveAssemblyReference.cache
C:\Users\SSIA2013\Desktop\Proyectos En Uso\SIGERCOV_WS_Final v2\SIGERCOV_WS_Final\SIGERCOV_WS_Final\UPC.SSIA2013.WS.SI\obj\Debug\UPC.SSIA2013.WS.ServiceLibrary.dll
C:\Users\SSIA2013\Desktop\Proyectos En Uso\SIGERCOV_WS_Final v2\SIGERCOV_WS_Final\SIGERCOV_WS_Final\UPC.SSIA2013.WS.SI\obj\Debug\UPC.SSIA2013.WS.ServiceLibrary.pdb
D:\TDP1\SIGERCOV_WS_Final v2\SIGERCOV_WS_Final\SIGERCOV_WS_Final\UPC.SSIA2013.WS.SI\bin\Debug\UPC.SSIA2013.WS.ServiceLibrary.dll
D:\TDP1\SIGERCOV_WS_Final v2\SIGERCOV_WS_Final\SIGERCOV_WS_Final\UPC.SSIA2013.WS.SI\bin\Debug\UPC.SSIA2013.WS.ServiceLibrary.pdb
D:\TDP1\SIGERCOV_WS_Final v2\SIGERCOV_WS_Final\SIGERCOV_WS_Final\UPC.SSIA2013.WS.SI\bin\Debug\UPC.SSIA2013.BusinessEntity.dll
D:\TDP1\SIGERCOV_WS_Final v2\SIGERCOV_WS_Final\SIGERCOV_WS_Final\UPC.SSIA2013.WS.SI\bin\Debug\UPC.SSIA2013.BusinessLogic.dll
D:\TDP1\SIGERCOV_WS_Final v2\SIGERCOV_WS_Final\SIGERCOV_WS_Final\UPC.SSIA2013.WS.SI\bin\Debug\UPC.SSIA2013.WS.DataContract.dll
D:\TDP1\SIGERCOV_WS_Final v2\SIGERCOV_WS_Final\SIGERCOV_WS_Final\UPC.SSIA2013.WS.SI\bin\Debug\UPC.SSIA2013.WS.ServiceContract.dll
D:\TDP1\SIGERCOV_WS_Final v2\SIGERCOV_WS_Final\SIGERCOV_WS_Final\UPC.SSIA2013.WS.SI\bin\Debug\UPC.SSIA2013.WS.TranslatorLayer.dll
D:\TDP1\SIGERCOV_WS_Final v2\SIGERCOV_WS_Final\SIGERCOV_WS_Final\UPC.SSIA2013.WS.SI\bin\Debug\UPC.SSIA2013.DataAccess.dll
D:\TDP1\SIGERCOV_WS_Final v2\SIGERCOV_WS_Final\SIGERCOV_WS_Final\UPC.SSIA2013.WS.SI\bin\Debug\UPC.SSIA2013.BusinessLogic.pdb
D:\TDP1\SIGERCOV_WS_Final v2\SIGERCOV_WS_Final\SIGERCOV_WS_Final\UPC.SSIA2013.WS.SI\bin\Debug\UPC.SSIA2013.BusinessEntity.pdb
D:\TDP1\SIGERCOV_WS_Final v2\SIGERCOV_WS_Final\SIGERCOV_WS_Final\UPC.SSIA2013.WS.SI\bin\Debug\UPC.SSIA2013.WS.DataContract.pdb
D:\TDP1\SIGERCOV_WS_Final v2\SIGERCOV_WS_Final\SIGERCOV_WS_Final\UPC.SSIA2013.WS.SI\bin\Debug\UPC.SSIA2013.WS.ServiceContract.pdb
D:\TDP1\SIGERCOV_WS_Final v2\SIGERCOV_WS_Final\SIGERCOV_WS_Final\UPC.SSIA2013.WS.SI\bin\Debug\UPC.SSIA2013.WS.TranslatorLayer.pdb
D:\TDP1\SIGERCOV_WS_Final v2\SIGERCOV_WS_Final\SIGERCOV_WS_Final\UPC.SSIA2013.WS.SI\bin\Debug\UPC.SSIA2013.DataAccess.pdb
D:\TDP1\SIGERCOV_WS_Final v2\SIGERCOV_WS_Final\SIGERCOV_WS_Final\UPC.SSIA2013.WS.SI\obj\Debug\UPC.SSIA2013.WS.ServiceLibrary.csprojResolveAssemblyReference.cache
D:\TDP1\SIGERCOV_WS_Final v2\SIGERCOV_WS_Final\SIGERCOV_WS_Final\UPC.SSIA2013.WS.SI\obj\Debug\UPC.SSIA2013.WS.ServiceLibrary.dll
D:\TDP1\SIGERCOV_WS_Final v2\SIGERCOV_WS_Final\SIGERCOV_WS_Final\UPC.SSIA2013.WS.SI\obj\Debug\UPC.SSIA2013.WS.ServiceLibrary.pdb
C:\Users\SSIA2013\Desktop\Proyectos En Uso\SIGERCOV_WS_Final_v3\SIGERCOV_WS_Final\UPC.SSIA2013.WS.SI\obj\Debug\ResolveAssemblyReference.cache
C:\Users\SSIA2013\Desktop\Proyectos En Uso\SIGERCOV_WS_Final_v3\SIGERCOV_WS_Final\UPC.SSIA2013.WS.SI\obj\Debug\UPC.SSIA2013.WS.ServiceLibrary.dll
C:\Users\SSIA2013\Desktop\Proyectos En Uso\SIGERCOV_WS_Final_v3\SIGERCOV_WS_Final\UPC.SSIA2013.WS.SI\obj\Debug\UPC.SSIA2013.WS.ServiceLibrary.pdb
C:\Users\SSIA2013\Desktop\Proyectos En Uso\SIGERCOV_WS_Final_v3\SIGERCOV_WS_Final\UPC.SSIA2013.WS.SI\bin\Debug\UPC.SSIA2013.WS.ServiceLibrary.dll
C:\Users\SSIA2013\Desktop\Proyectos En Uso\SIGERCOV_WS_Final_v3\SIGERCOV_WS_Final\UPC.SSIA2013.WS.SI\bin\Debug\UPC.SSIA2013.WS.ServiceLibrary.pdb
C:\Users\SSIA2013\Desktop\Proyectos En Uso\SIGERCOV_WS_Final_v3\SIGERCOV_WS_Final\UPC.SSIA2013.WS.SI\bin\Debug\UPC.SSIA2013.BusinessEntity.dll
C:\Users\SSIA2013\Desktop\Proyectos En Uso\SIGERCOV_WS_Final_v3\SIGERCOV_WS_Final\UPC.SSIA2013.WS.SI\bin\Debug\UPC.SSIA2013.BusinessLogic.dll
C:\Users\SSIA2013\Desktop\Proyectos En Uso\SIGERCOV_WS_Final_v3\SIGERCOV_WS_Final\UPC.SSIA2013.WS.SI\bin\Debug\UPC.SSIA2013.WS.DataContract.dll
C:\Users\SSIA2013\Desktop\Proyectos En Uso\SIGERCOV_WS_Final_v3\SIGERCOV_WS_Final\UPC.SSIA2013.WS.SI\bin\Debug\UPC.SSIA2013.WS.ServiceContract.dll
C:\Users\SSIA2013\Desktop\Proyectos En Uso\SIGERCOV_WS_Final_v3\SIGERCOV_WS_Final\UPC.SSIA2013.WS.SI\bin\Debug\UPC.SSIA2013.WS.TranslatorLayer.dll
C:\Users\SSIA2013\Desktop\Proyectos En Uso\SIGERCOV_WS_Final_v3\SIGERCOV_WS_Final\UPC.SSIA2013.WS.SI\bin\Debug\UPC.SSIA2013.DataAccess.dll
C:\Users\SSIA2013\Desktop\Proyectos En Uso\SIGERCOV_WS_Final_v3\SIGERCOV_WS_Final\UPC.SSIA2013.WS.SI\bin\Debug\UPC.SSIA2013.BusinessLogic.pdb
C:\Users\SSIA2013\Desktop\Proyectos En Uso\SIGERCOV_WS_Final_v3\SIGERCOV_WS_Final\UPC.SSIA2013.WS.SI\bin\Debug\UPC.SSIA2013.BusinessEntity.pdb
C:\Users\SSIA2013\Desktop\Proyectos En Uso\SIGERCOV_WS_Final_v3\SIGERCOV_WS_Final\UPC.SSIA2013.WS.SI\bin\Debug\UPC.SSIA2013.WS.DataContract.pdb
C:\Users\SSIA2013\Desktop\Proyectos En Uso\SIGERCOV_WS_Final_v3\SIGERCOV_WS_Final\UPC.SSIA2013.WS.SI\bin\Debug\UPC.SSIA2013.WS.ServiceContract.pdb
C:\Users\SSIA2013\Desktop\Proyectos En Uso\SIGERCOV_WS_Final_v3\SIGERCOV_WS_Final\UPC.SSIA2013.WS.SI\bin\Debug\UPC.SSIA2013.WS.TranslatorLayer.pdb
C:\Users\SSIA2013\Desktop\Proyectos En Uso\SIGERCOV_WS_Final_v3\SIGERCOV_WS_Final\UPC.SSIA2013.WS.SI\bin\Debug\UPC.SSIA2013.DataAccess.pdb
D:\UPC\2013-02\TP2\GPPP.SIGERCOV\SIGERCOV_WS_Final_v4\SIGERCOV_WS_Final\UPC.SSIA2013.WS.SI\bin\Debug\UPC.SSIA2013.WS.ServiceLibrary.dll
D:\UPC\2013-02\TP2\GPPP.SIGERCOV\SIGERCOV_WS_Final_v4\SIGERCOV_WS_Final\UPC.SSIA2013.WS.SI\bin\Debug\UPC.SSIA2013.WS.ServiceLibrary.pdb
D:\UPC\2013-02\TP2\GPPP.SIGERCOV\SIGERCOV_WS_Final_v4\SIGERCOV_WS_Final\UPC.SSIA2013.WS.SI\bin\Debug\UPC.SSIA2013.BusinessEntity.dll
D:\UPC\2013-02\TP2\GPPP.SIGERCOV\SIGERCOV_WS_Final_v4\SIGERCOV_WS_Final\UPC.SSIA2013.WS.SI\bin\Debug\UPC.SSIA2013.BusinessLogic.dll
D:\UPC\2013-02\TP2\GPPP.SIGERCOV\SIGERCOV_WS_Final_v4\SIGERCOV_WS_Final\UPC.SSIA2013.WS.SI\bin\Debug\UPC.SSIA2013.WS.DataContract.dll
D:\UPC\2013-02\TP2\GPPP.SIGERCOV\SIGERCOV_WS_Final_v4\SIGERCOV_WS_Final\UPC.SSIA2013.WS.SI\bin\Debug\UPC.SSIA2013.WS.ServiceContract.dll
D:\UPC\2013-02\TP2\GPPP.SIGERCOV\SIGERCOV_WS_Final_v4\SIGERCOV_WS_Final\UPC.SSIA2013.WS.SI\bin\Debug\UPC.SSIA2013.WS.TranslatorLayer.dll
D:\UPC\2013-02\TP2\GPPP.SIGERCOV\SIGERCOV_WS_Final_v4\SIGERCOV_WS_Final\UPC.SSIA2013.WS.SI\bin\Debug\UPC.SSIA2013.DataAccess.dll
D:\UPC\2013-02\TP2\GPPP.SIGERCOV\SIGERCOV_WS_Final_v4\SIGERCOV_WS_Final\UPC.SSIA2013.WS.SI\bin\Debug\UPC.SSIA2013.BusinessLogic.pdb
D:\UPC\2013-02\TP2\GPPP.SIGERCOV\SIGERCOV_WS_Final_v4\SIGERCOV_WS_Final\UPC.SSIA2013.WS.SI\bin\Debug\UPC.SSIA2013.BusinessEntity.pdb
D:\UPC\2013-02\TP2\GPPP.SIGERCOV\SIGERCOV_WS_Final_v4\SIGERCOV_WS_Final\UPC.SSIA2013.WS.SI\bin\Debug\UPC.SSIA2013.WS.DataContract.pdb
D:\UPC\2013-02\TP2\GPPP.SIGERCOV\SIGERCOV_WS_Final_v4\SIGERCOV_WS_Final\UPC.SSIA2013.WS.SI\bin\Debug\UPC.SSIA2013.WS.ServiceContract.pdb
D:\UPC\2013-02\TP2\GPPP.SIGERCOV\SIGERCOV_WS_Final_v4\SIGERCOV_WS_Final\UPC.SSIA2013.WS.SI\bin\Debug\UPC.SSIA2013.WS.TranslatorLayer.pdb
D:\UPC\2013-02\TP2\GPPP.SIGERCOV\SIGERCOV_WS_Final_v4\SIGERCOV_WS_Final\UPC.SSIA2013.WS.SI\bin\Debug\UPC.SSIA2013.DataAccess.pdb
D:\UPC\2013-02\TP2\GPPP.SIGERCOV\SIGERCOV_WS_Final_v4\SIGERCOV_WS_Final\UPC.SSIA2013.WS.SI\obj\Debug\UPC.SSIA2013.WS.ServiceLibrary.csprojResolveAssemblyReference.cache
D:\UPC\2013-02\TP2\GPPP.SIGERCOV\SIGERCOV_WS_Final_v4\SIGERCOV_WS_Final\UPC.SSIA2013.WS.SI\obj\Debug\UPC.SSIA2013.WS.ServiceLibrary.dll
D:\UPC\2013-02\TP2\GPPP.SIGERCOV\SIGERCOV_WS_Final_v4\SIGERCOV_WS_Final\UPC.SSIA2013.WS.SI\obj\Debug\UPC.SSIA2013.WS.ServiceLibrary.pdb
C:\Users\Renzo\Desktop\ABET_WS\UPC.SSIA2013.WS.SI\bin\Debug\UPC.SSIA2013.WS.ServiceLibrary.dll
C:\Users\Renzo\Desktop\ABET_WS\UPC.SSIA2013.WS.SI\bin\Debug\UPC.SSIA2013.WS.ServiceLibrary.pdb
C:\Users\Renzo\Desktop\ABET_WS\UPC.SSIA2013.WS.SI\bin\Debug\UPC.SSIA2013.BusinessEntity.dll
C:\Users\Renzo\Desktop\ABET_WS\UPC.SSIA2013.WS.SI\bin\Debug\UPC.SSIA2013.BusinessLogic.dll
C:\Users\Renzo\Desktop\ABET_WS\UPC.SSIA2013.WS.SI\bin\Debug\UPC.SSIA2013.DataModel.dll
C:\Users\Renzo\Desktop\ABET_WS\UPC.SSIA2013.WS.SI\bin\Debug\UPC.SSIA2013.WS.DataContract.dll
C:\Users\Renzo\Desktop\ABET_WS\UPC.SSIA2013.WS.SI\bin\Debug\UPC.SSIA2013.WS.ServiceContract.dll
C:\Users\Renzo\Desktop\ABET_WS\UPC.SSIA2013.WS.SI\bin\Debug\UPC.SSIA2013.WS.TranslatorLayer.dll
C:\Users\Renzo\Desktop\ABET_WS\UPC.SSIA2013.WS.SI\bin\Debug\UPC.SSIA2013.DataAccess.dll
C:\Users\Renzo\Desktop\ABET_WS\UPC.SSIA2013.WS.SI\bin\Debug\UPC.SSIA2013.BusinessLogic.pdb
C:\Users\Renzo\Desktop\ABET_WS\UPC.SSIA2013.WS.SI\bin\Debug\UPC.SSIA2013.BusinessEntity.pdb
C:\Users\Renzo\Desktop\ABET_WS\UPC.SSIA2013.WS.SI\bin\Debug\UPC.SSIA2013.DataModel.pdb
C:\Users\Renzo\Desktop\ABET_WS\UPC.SSIA2013.WS.SI\bin\Debug\UPC.SSIA2013.WS.DataContract.pdb
C:\Users\Renzo\Desktop\ABET_WS\UPC.SSIA2013.WS.SI\bin\Debug\UPC.SSIA2013.WS.ServiceContract.pdb
C:\Users\Renzo\Desktop\ABET_WS\UPC.SSIA2013.WS.SI\bin\Debug\UPC.SSIA2013.WS.TranslatorLayer.pdb
C:\Users\Renzo\Desktop\ABET_WS\UPC.SSIA2013.WS.SI\bin\Debug\UPC.SSIA2013.DataAccess.pdb
C:\Users\Renzo\Desktop\ABET_WS\UPC.SSIA2013.WS.SI\obj\Debug\UPC.SSIA2013.WS.ServiceLibrary.csprojResolveAssemblyReference.cache
C:\Users\Renzo\Desktop\ABET_WS\UPC.SSIA2013.WS.SI\obj\Debug\UPC.SSIA2013.WS.ServiceLibrary.dll
C:\Users\Renzo\Desktop\ABET_WS\UPC.SSIA2013.WS.SI\obj\Debug\UPC.SSIA2013.WS.ServiceLibrary.pdb
