C:\Users\Renzo\Documents\GitHub\IFC-DC\Construccion\SSIA2013\SSIA2013\bin\SSIA2013.dll
C:\Users\Renzo\Documents\GitHub\IFC-DC\Construccion\SSIA2013\SSIA2013\bin\SSIA2013.pdb
C:\Users\Renzo\Documents\GitHub\IFC-DC\Construccion\SSIA2013\SSIA2013\bin\UPC.SSIA2013.SI.DataContracts.dll
C:\Users\Renzo\Documents\GitHub\IFC-DC\Construccion\SSIA2013\SSIA2013\bin\UPC.SSIA2013.SI.ServiceContracts.dll
C:\Users\Renzo\Documents\GitHub\IFC-DC\Construccion\SSIA2013\SSIA2013\bin\UPC.SSIA2013.SI.ServiceImplementation.dll
C:\Users\Renzo\Documents\GitHub\IFC-DC\Construccion\SSIA2013\SSIA2013\bin\UPC.SSIA2013.DL.DataModel.dll
C:\Users\Renzo\Documents\GitHub\IFC-DC\Construccion\SSIA2013\SSIA2013\bin\UPC.SSIA2013.BL.BC.dll
C:\Users\Renzo\Documents\GitHub\IFC-DC\Construccion\SSIA2013\SSIA2013\bin\UPC.SSIA2013.DL.DALC.dll
C:\Users\Renzo\Documents\GitHub\IFC-DC\Construccion\SSIA2013\SSIA2013\bin\UPC.SSIA2013.SI.DataContracts.pdb
C:\Users\Renzo\Documents\GitHub\IFC-DC\Construccion\SSIA2013\SSIA2013\bin\UPC.SSIA2013.SI.ServiceContracts.pdb
C:\Users\Renzo\Documents\GitHub\IFC-DC\Construccion\SSIA2013\SSIA2013\bin\UPC.SSIA2013.SI.ServiceImplementation.pdb
C:\Users\Renzo\Documents\GitHub\IFC-DC\Construccion\SSIA2013\SSIA2013\bin\UPC.SSIA2013.DL.DataModel.pdb
C:\Users\Renzo\Documents\GitHub\IFC-DC\Construccion\SSIA2013\SSIA2013\bin\UPC.SSIA2013.BL.BC.pdb
C:\Users\Renzo\Documents\GitHub\IFC-DC\Construccion\SSIA2013\SSIA2013\bin\UPC.SSIA2013.DL.DALC.pdb
C:\Users\Renzo\Documents\GitHub\IFC-DC\Construccion\SSIA2013\SSIA2013\obj\Debug\SSIA2013.csprojResolveAssemblyReference.cache
C:\Users\Renzo\Documents\GitHub\IFC-DC\Construccion\SSIA2013\SSIA2013\obj\Debug\SSIA2013.dll
C:\Users\Renzo\Documents\GitHub\IFC-DC\Construccion\SSIA2013\SSIA2013\obj\Debug\SSIA2013.pdb
C:\Users\Renzo\Documents\GitHub\InformesFinCiclo\Construccion\SSIA2013\SSIA2013\bin\SSIA2013.dll
C:\Users\Renzo\Documents\GitHub\InformesFinCiclo\Construccion\SSIA2013\SSIA2013\bin\SSIA2013.pdb
C:\Users\Renzo\Documents\GitHub\InformesFinCiclo\Construccion\SSIA2013\SSIA2013\bin\UPC.SSIA2013.SI.DataContracts.dll
C:\Users\Renzo\Documents\GitHub\InformesFinCiclo\Construccion\SSIA2013\SSIA2013\bin\UPC.SSIA2013.SI.ServiceContracts.dll
C:\Users\Renzo\Documents\GitHub\InformesFinCiclo\Construccion\SSIA2013\SSIA2013\bin\UPC.SSIA2013.SI.ServiceImplementation.dll
C:\Users\Renzo\Documents\GitHub\InformesFinCiclo\Construccion\SSIA2013\SSIA2013\bin\UPC.SSIA2013.DL.DataModel.dll
C:\Users\Renzo\Documents\GitHub\InformesFinCiclo\Construccion\SSIA2013\SSIA2013\bin\UPC.SSIA2013.BL.BC.dll
C:\Users\Renzo\Documents\GitHub\InformesFinCiclo\Construccion\SSIA2013\SSIA2013\bin\UPC.SSIA2013.DL.DALC.dll
C:\Users\Renzo\Documents\GitHub\InformesFinCiclo\Construccion\SSIA2013\SSIA2013\bin\UPC.SSIA2013.SI.DataContracts.pdb
C:\Users\Renzo\Documents\GitHub\InformesFinCiclo\Construccion\SSIA2013\SSIA2013\bin\UPC.SSIA2013.SI.ServiceContracts.pdb
C:\Users\Renzo\Documents\GitHub\InformesFinCiclo\Construccion\SSIA2013\SSIA2013\bin\UPC.SSIA2013.SI.ServiceImplementation.pdb
C:\Users\Renzo\Documents\GitHub\InformesFinCiclo\Construccion\SSIA2013\SSIA2013\bin\UPC.SSIA2013.DL.DataModel.pdb
C:\Users\Renzo\Documents\GitHub\InformesFinCiclo\Construccion\SSIA2013\SSIA2013\bin\UPC.SSIA2013.BL.BC.pdb
C:\Users\Renzo\Documents\GitHub\InformesFinCiclo\Construccion\SSIA2013\SSIA2013\bin\UPC.SSIA2013.DL.DALC.pdb
C:\Users\Renzo\Documents\GitHub\InformesFinCiclo\Construccion\SSIA2013\SSIA2013\obj\Debug\SSIA2013.csprojResolveAssemblyReference.cache
C:\Users\Renzo\Documents\GitHub\InformesFinCiclo\Construccion\SSIA2013\SSIA2013\obj\Debug\SSIA2013.dll
C:\Users\Renzo\Documents\GitHub\InformesFinCiclo\Construccion\SSIA2013\SSIA2013\obj\Debug\SSIA2013.pdb
