<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="01978b27-975d-4f40-b501-001ba2109fbf" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:4526/PersonaWS.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PersonaWS.xsd" MetadataType="Schema" ID="bc9068ac-6edf-4bbf-8ef3-627c72b596ba" SourceId="1" SourceUrl="http://localhost:4526/PersonaWS.svc?xsd=xsd2" />
    <MetadataFile FileName="Persona.wsdl" MetadataType="Wsdl" ID="6db16708-11e6-41a7-8298-427616042f9a" SourceId="1" SourceUrl="http://localhost:4526/PersonaWS.svc?wsdl" />
    <MetadataFile FileName="PersonaWS1.xsd" MetadataType="Schema" ID="a6f62465-005e-4def-a918-26ba19067ce6" SourceId="1" SourceUrl="http://localhost:4526/PersonaWS.svc?xsd=xsd1" />
    <MetadataFile FileName="PersonaWS2.xsd" MetadataType="Schema" ID="2b43434e-9011-4e01-9f1a-8bc059f95e39" SourceId="1" SourceUrl="http://localhost:4526/PersonaWS.svc?xsd=xsd0" />
    <MetadataFile FileName="PersonaWS.disco" MetadataType="Disco" ID="cef68700-5217-4a79-98dd-bda0446510d8" SourceId="1" SourceUrl="http://localhost:4526/PersonaWS.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>