<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="61844092-875c-4c48-a911-07fdaa4f1e1e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:4526/CarreraWS.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Carrera.wsdl" MetadataType="Wsdl" ID="82d46b30-8a41-4078-a3c3-c166f150c1a8" SourceId="1" SourceUrl="http://localhost:4526/CarreraWS.svc?wsdl" />
    <MetadataFile FileName="CarreraWS.xsd" MetadataType="Schema" ID="225d6804-09a3-4166-ad3d-1a888e143137" SourceId="1" SourceUrl="http://localhost:4526/CarreraWS.svc?xsd=xsd2" />
    <MetadataFile FileName="CarreraWS1.xsd" MetadataType="Schema" ID="c0879e16-042e-410d-8d92-546cddfed144" SourceId="1" SourceUrl="http://localhost:4526/CarreraWS.svc?xsd=xsd1" />
    <MetadataFile FileName="CarreraWS.disco" MetadataType="Disco" ID="91323672-62de-4743-b656-6545cf97247d" SourceId="1" SourceUrl="http://localhost:4526/CarreraWS.svc?disco" />
    <MetadataFile FileName="CarreraWS2.xsd" MetadataType="Schema" ID="5209e43a-0fe7-45bc-b8d0-fc0f31b71bba" SourceId="1" SourceUrl="http://localhost:4526/CarreraWS.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>