<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e84c5b57-4dc0-4923-bca3-9f8865bf32f6" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:4526/CursoWS.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CursoWS.xsd" MetadataType="Schema" ID="39400ad6-2f20-41f5-8807-caa7ebf48dee" SourceId="1" SourceUrl="http://localhost:4526/CursoWS.svc?xsd=xsd0" />
    <MetadataFile FileName="CursoWS1.xsd" MetadataType="Schema" ID="47d2a18d-3891-4366-a851-21ecfba791e2" SourceId="1" SourceUrl="http://localhost:4526/CursoWS.svc?xsd=xsd1" />
    <MetadataFile FileName="Curso.wsdl" MetadataType="Wsdl" ID="499c259f-89d1-4ac5-8972-353054f12e24" SourceId="1" SourceUrl="http://localhost:4526/CursoWS.svc?wsdl" />
    <MetadataFile FileName="CursoWS.disco" MetadataType="Disco" ID="8dc0ad3f-80f6-4ed8-8a13-4e52be2dfdc5" SourceId="1" SourceUrl="http://localhost:4526/CursoWS.svc?disco" />
    <MetadataFile FileName="CursoWS2.xsd" MetadataType="Schema" ID="832eabf3-522a-4aa2-b79d-3f504b33bc6e" SourceId="1" SourceUrl="http://localhost:4526/CursoWS.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>