C:\SIGERCOV_WS\SIGERCOV_WS\UPC.SSIA2013.WS.DC\bin\Debug\UPC.SSIA2013.WS.DataContract.dll
C:\SIGERCOV_WS\SIGERCOV_WS\UPC.SSIA2013.WS.DC\bin\Debug\UPC.SSIA2013.WS.DataContract.pdb
C:\SIGERCOV_WS\SIGERCOV_WS\UPC.SSIA2013.WS.DC\obj\Debug\UPC.SSIA2013.WS.DataContract.dll
C:\SIGERCOV_WS\SIGERCOV_WS\UPC.SSIA2013.WS.DC\obj\Debug\UPC.SSIA2013.WS.DataContract.pdb
C:\Users\SSIA2013\Desktop\WebService\SIGERCOV_WS\UPC.SSIA2013.WS.DC\bin\Debug\UPC.SSIA2013.WS.DataContract.dll
C:\Users\SSIA2013\Desktop\WebService\SIGERCOV_WS\UPC.SSIA2013.WS.DC\bin\Debug\UPC.SSIA2013.WS.DataContract.pdb
C:\Users\SSIA2013\Desktop\WebService\SIGERCOV_WS\UPC.SSIA2013.WS.DC\obj\Debug\ResolveAssemblyReference.cache
C:\Users\SSIA2013\Desktop\WebService\SIGERCOV_WS\UPC.SSIA2013.WS.DC\obj\Debug\UPC.SSIA2013.WS.DataContract.dll
C:\Users\SSIA2013\Desktop\WebService\SIGERCOV_WS\UPC.SSIA2013.WS.DC\obj\Debug\UPC.SSIA2013.WS.DataContract.pdb
D:\TDP1\SIGERCOV_WS_Final\SIGERCOV_WS_Final\UPC.SSIA2013.WS.DC\bin\Debug\UPC.SSIA2013.WS.DataContract.dll
D:\TDP1\SIGERCOV_WS_Final\SIGERCOV_WS_Final\UPC.SSIA2013.WS.DC\bin\Debug\UPC.SSIA2013.WS.DataContract.pdb
D:\TDP1\SIGERCOV_WS_Final\SIGERCOV_WS_Final\UPC.SSIA2013.WS.DC\obj\Debug\UPC.SSIA2013.WS.DataContract.dll
D:\TDP1\SIGERCOV_WS_Final\SIGERCOV_WS_Final\UPC.SSIA2013.WS.DC\obj\Debug\UPC.SSIA2013.WS.DataContract.pdb
C:\Users\SSIA2013\Desktop\Proyectos En Uso\SIGERCOV_WS_Final v2\SIGERCOV_WS_Final\SIGERCOV_WS_Final\UPC.SSIA2013.WS.DC\bin\Debug\UPC.SSIA2013.WS.DataContract.dll
C:\Users\SSIA2013\Desktop\Proyectos En Uso\SIGERCOV_WS_Final v2\SIGERCOV_WS_Final\SIGERCOV_WS_Final\UPC.SSIA2013.WS.DC\bin\Debug\UPC.SSIA2013.WS.DataContract.pdb
C:\Users\SSIA2013\Desktop\Proyectos En Uso\SIGERCOV_WS_Final v2\SIGERCOV_WS_Final\SIGERCOV_WS_Final\UPC.SSIA2013.WS.DC\obj\Debug\ResolveAssemblyReference.cache
C:\Users\SSIA2013\Desktop\Proyectos En Uso\SIGERCOV_WS_Final v2\SIGERCOV_WS_Final\SIGERCOV_WS_Final\UPC.SSIA2013.WS.DC\obj\Debug\UPC.SSIA2013.WS.DataContract.dll
C:\Users\SSIA2013\Desktop\Proyectos En Uso\SIGERCOV_WS_Final v2\SIGERCOV_WS_Final\SIGERCOV_WS_Final\UPC.SSIA2013.WS.DC\obj\Debug\UPC.SSIA2013.WS.DataContract.pdb
D:\TDP1\SIGERCOV_WS_Final v2\SIGERCOV_WS_Final\SIGERCOV_WS_Final\UPC.SSIA2013.WS.DC\bin\Debug\UPC.SSIA2013.WS.DataContract.dll
D:\TDP1\SIGERCOV_WS_Final v2\SIGERCOV_WS_Final\SIGERCOV_WS_Final\UPC.SSIA2013.WS.DC\bin\Debug\UPC.SSIA2013.WS.DataContract.pdb
D:\TDP1\SIGERCOV_WS_Final v2\SIGERCOV_WS_Final\SIGERCOV_WS_Final\UPC.SSIA2013.WS.DC\obj\Debug\UPC.SSIA2013.WS.DataContract.dll
D:\TDP1\SIGERCOV_WS_Final v2\SIGERCOV_WS_Final\SIGERCOV_WS_Final\UPC.SSIA2013.WS.DC\obj\Debug\UPC.SSIA2013.WS.DataContract.pdb
C:\Users\SSIA2013\Desktop\Proyectos En Uso\SIGERCOV_WS_Final_v3\SIGERCOV_WS_Final\UPC.SSIA2013.WS.DC\bin\Debug\UPC.SSIA2013.WS.DataContract.dll
C:\Users\SSIA2013\Desktop\Proyectos En Uso\SIGERCOV_WS_Final_v3\SIGERCOV_WS_Final\UPC.SSIA2013.WS.DC\bin\Debug\UPC.SSIA2013.WS.DataContract.pdb
C:\Users\SSIA2013\Desktop\Proyectos En Uso\SIGERCOV_WS_Final_v3\SIGERCOV_WS_Final\UPC.SSIA2013.WS.DC\obj\Debug\ResolveAssemblyReference.cache
C:\Users\SSIA2013\Desktop\Proyectos En Uso\SIGERCOV_WS_Final_v3\SIGERCOV_WS_Final\UPC.SSIA2013.WS.DC\obj\Debug\UPC.SSIA2013.WS.DataContract.dll
C:\Users\SSIA2013\Desktop\Proyectos En Uso\SIGERCOV_WS_Final_v3\SIGERCOV_WS_Final\UPC.SSIA2013.WS.DC\obj\Debug\UPC.SSIA2013.WS.DataContract.pdb
D:\UPC\2013-02\TP2\GPPP.SIGERCOV\SIGERCOV_WS_Final_v4\SIGERCOV_WS_Final\UPC.SSIA2013.WS.DC\bin\Debug\UPC.SSIA2013.WS.DataContract.dll
D:\UPC\2013-02\TP2\GPPP.SIGERCOV\SIGERCOV_WS_Final_v4\SIGERCOV_WS_Final\UPC.SSIA2013.WS.DC\bin\Debug\UPC.SSIA2013.WS.DataContract.pdb
D:\UPC\2013-02\TP2\GPPP.SIGERCOV\SIGERCOV_WS_Final_v4\SIGERCOV_WS_Final\UPC.SSIA2013.WS.DC\obj\Debug\UPC.SSIA2013.WS.DataContract.dll
D:\UPC\2013-02\TP2\GPPP.SIGERCOV\SIGERCOV_WS_Final_v4\SIGERCOV_WS_Final\UPC.SSIA2013.WS.DC\obj\Debug\UPC.SSIA2013.WS.DataContract.pdb
C:\Users\Renzo\Desktop\ABET_WS\UPC.SSIA2013.WS.DC\bin\Debug\UPC.SSIA2013.WS.DataContract.dll
C:\Users\Renzo\Desktop\ABET_WS\UPC.SSIA2013.WS.DC\bin\Debug\UPC.SSIA2013.WS.DataContract.pdb
C:\Users\Renzo\Desktop\ABET_WS\UPC.SSIA2013.WS.DC\obj\Debug\UPC.SSIA2013.WS.DataContract.dll
C:\Users\Renzo\Desktop\ABET_WS\UPC.SSIA2013.WS.DC\obj\Debug\UPC.SSIA2013.WS.DataContract.pdb
C:\Users\Miguel\Documents\GitHub\InformesFinCiclo\Construccion\ABET_WS\UPC.SSIA2013.WS.DC\bin\Debug\UPC.SSIA2013.WS.DataContract.dll
C:\Users\Miguel\Documents\GitHub\InformesFinCiclo\Construccion\ABET_WS\UPC.SSIA2013.WS.DC\bin\Debug\UPC.SSIA2013.WS.DataContract.pdb
C:\Users\Miguel\Documents\GitHub\InformesFinCiclo\Construccion\ABET_WS\UPC.SSIA2013.WS.DC\obj\Debug\ResolveAssemblyReference.cache
C:\Users\Miguel\Documents\GitHub\InformesFinCiclo\Construccion\ABET_WS\UPC.SSIA2013.WS.DC\obj\Debug\UPC.SSIA2013.WS.DataContract.dll
C:\Users\Miguel\Documents\GitHub\InformesFinCiclo\Construccion\ABET_WS\UPC.SSIA2013.WS.DC\obj\Debug\UPC.SSIA2013.WS.DataContract.pdb
