<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a511d1af-75dd-400f-b4c4-f95d909a63e1" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:4526/InformeFinCicloWS.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="InformeFinCiclo.wsdl" MetadataType="Wsdl" ID="26ea984d-0745-4fbe-a3e7-b4ae548f1357" SourceId="1" SourceUrl="http://localhost:4526/InformeFinCicloWS.svc?wsdl" />
    <MetadataFile FileName="InformeFinCicloWS.xsd" MetadataType="Schema" ID="f78226a5-ab24-4229-8b62-b91e8f104817" SourceId="1" SourceUrl="http://localhost:4526/InformeFinCicloWS.svc?xsd=xsd2" />
    <MetadataFile FileName="InformeFinCicloWS1.xsd" MetadataType="Schema" ID="c0f74100-a424-4aa4-821d-f76431a41663" SourceId="1" SourceUrl="http://localhost:4526/InformeFinCicloWS.svc?xsd=xsd1" />
    <MetadataFile FileName="InformeFinCicloWS2.xsd" MetadataType="Schema" ID="7271ee20-0572-4e54-993c-67e8876c3bff" SourceId="1" SourceUrl="http://localhost:4526/InformeFinCicloWS.svc?xsd=xsd0" />
    <MetadataFile FileName="InformeFinCicloWS.disco" MetadataType="Disco" ID="96f8a01e-4caa-4d11-9ad5-3df48c7643bd" SourceId="1" SourceUrl="http://localhost:4526/InformeFinCicloWS.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>