<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7e17f2fc-ce49-4ecd-8963-f7e30fa39543" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:4526/HallazgoWS.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="HallazgoWS.xsd" MetadataType="Schema" ID="bf8cb4aa-e75a-4011-8483-1c6f836114ca" SourceId="1" SourceUrl="http://localhost:4526/HallazgoWS.svc?xsd=xsd0" />
    <MetadataFile FileName="HallazgoWS1.xsd" MetadataType="Schema" ID="a9bc00a8-29ee-41e9-9e60-e3b10e8d76a0" SourceId="1" SourceUrl="http://localhost:4526/HallazgoWS.svc?xsd=xsd2" />
    <MetadataFile FileName="HallazgoWS.disco" MetadataType="Disco" ID="3b222419-a43e-457f-a96d-561cc8e8eb67" SourceId="1" SourceUrl="http://localhost:4526/HallazgoWS.svc?disco" />
    <MetadataFile FileName="Hallazgo.wsdl" MetadataType="Wsdl" ID="de80eda0-6707-4ad4-bdda-37b9e0728943" SourceId="1" SourceUrl="http://localhost:4526/HallazgoWS.svc?wsdl" />
    <MetadataFile FileName="HallazgoWS2.xsd" MetadataType="Schema" ID="4fd1586f-c138-4d18-93bf-ba3be4463e90" SourceId="1" SourceUrl="http://localhost:4526/HallazgoWS.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>