<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="UPC.IFCDC.UI.Site1" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <link href="css/Site.css" rel="stylesheet" type="text/css" />
    <link href="css/ownstyle.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="Scripts/jquery-1.9.1.js" ></script>
    <script src="Scripts/ownscript.js" type="text/javascript"></script>
    <title></title>
    
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body> 
    <div id="header2">
        <img id="UPCImageLogo" src="Imagenes/logoUPC.png" />
            <div class="right">
                <div class="rojoheader">Sistema de Informes de Fin de Ciclo </div> | <div class="azulheader">Bienvenido(a)</div>
                <asp:Label ID="texto_UsuarioRegistrado" Text="Usuario Registrado" runat="server" CssClass="azulheader" />
               
                <a  class="bottomheader" onclick="limpiarPestanias();" href="../Login.aspx" id="link_CerrarSesion">Cerrar Sesión</a>
            </div>
    </div>
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder ID="Contenido" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
    <div id="footer" style=" width:1056px; margin: 0 auto; top: calc(100% - 415px);">
        <div id="footerTexto01">Telf: 313-3333 | webmaster@upc.edu.pe | Prolongación Primavera 2390, Monterrico, Lima - Perú <br />Todos los derechos reservados</div>
        <img id="UPCLogoBottom" src="Imagenes/logoUPCFooter.png" alt="UPCFOOTER" />
    </div>
    
</body>
</html>
